001,Juventus,&hFFFFFF,&h000000,&hFFFFFF,&h000000,0,1
002,Milan,&hA51E21,&h000000,&hFFFFFF,&h000000,1,1
003,Inter,&h0000FF,&h000000,&hFFFFFF,&h000000,2,1
004,Manchster Utd,&hA51E21,&hFFFFFF,&h000000,&hFFFFFF,3,0
005,Barcelona,&h600E0E,&h212882,&h600E0E,&h212882,4,3
006,Real Madrid,&hFFFFFF,&hFFFFFF,&0000FF,&h0000FF,1,0
007,River Plate,&hFFFFFF,&h000000,&000000,&hD90600,4,4
008,Boca Juniors,&h0000FF,&h0000FF,&0000FF,&hFFFF00,5,5
009,Ajax,&hFFFFFF,&hD90600,&hD90600,&hD90600,2,3
010,Bayer Munich,&hD90600,&hD90600,&hD90600,&hFFFFFF,3,0
011,Borussia Dortmund,&hFFFF00,&h000000,&hFFFF00,&h000000,2,2
012,Paris Saint German,&h0000FF,&h0000FF,&0000FF,&h00FFFF,1,5
013,SLOWER Team,&h00FFFF,&h00FFFF,&hFAFAFA,&hFF00FF,4,4
014,INVINCIBLE Team,&hFAFAFA,&h0000FF,&000000,&hFFFF00,1,5
015,FreeBASIC,&h0000FF,&hDE00FF,&H0000FF,&h0000FF,1,0
016,Roma,&h7E1200,&h7E1200,&HB9701E,&HB9701E,2,0
017,Napoli,&h00BAFF,&h00BAFF,&h00BAFF,&h00BAFF,1,0
